* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Helvetica, Arial; background: #ffffff; color: #0f172a; }
/* 🎨 Paleta LÍA */
:root {
  --lia-azul-oscuro: #004AAD;
  --lia-azul-claro: #007BFF;
  --lia-dorado: #C9A040;
  --lia-gris: #7A7A7A;
  --lia-gris-claro: #E5E5E5;
  --lia-blanco: #FFFFFF;
}
.container { max-width: 960px; margin: 0 auto; padding: 24px; }
.header { display:flex; align-items:center; justify-content:space-between; gap:16px; padding:18px 0 8px; }
.brand { font-weight:800; font-size:20px; letter-spacing:.4px; color:var(--lia-azul-oscuro); }
.badge { background: linear-gradient(180deg, var(--lia-azul-oscuro) 0%, var(--lia-azul-claro) 100%); color:var(--lia-blanco); padding:6px 12px; border-radius:999px; font-size:12px; font-weight:700; }
.hero { border:1px solid var(--lia-gris-claro); border-radius:16px; padding:24px; background:#fff; }
.hero h1 { margin:0 0 8px; font-size:28px; color:var(--lia-azul-oscuro); }
.hero p { margin:0; color:#334155; }
.chat-wrap { margin-top:16px; border:1px solid var(--lia-gris-claro); border-radius:14px; overflow:hidden; }
.chat-header { padding:12px 16px; background:linear-gradient(180deg, var(--lia-azul-oscuro) 0%, var(--lia-azul-claro) 100%); color:var(--lia-blanco); font-weight:700; }
.chat-body { padding:16px; max-height:420px; overflow-y:auto; }
.msg { margin:8px 0; padding:12px 14px; border-radius:12px; line-height:1.35; font-size:15px; }
.msg.user { background:#f8fafc; border:1px solid #e2e8f0; }
.msg.bot { background:#fcf7e8; border:1px solid #f1e0a6; }
.chat-form { display:flex; gap:10px; padding:12px; border-top:1px solid var(--lia-gris-claro); }
.input { flex:1; padding:12px; border:1px solid #d1d5db; border-radius:8px; font-size:15px; }
.btn-lia { background-color:var(--lia-dorado); color:var(--lia-azul-oscuro); font-weight:700; border:none; padding:12px 18px; border-radius:10px; transition:all .25s; cursor:pointer; }
.btn-lia:hover { background-color:var(--lia-azul-oscuro); color:var(--lia-dorado); transform:translateY(-1px); }
.btn-lia-whatsapp-float { position:fixed; width:60px; height:60px; bottom:20px; right:20px; background:#25D366; color:#fff; border:2px solid var(--lia-dorado); border-radius:50%; display:flex; align-items:center; justify-content:center; font-size:28px; z-index:1000; box-shadow:0 4px 12px rgba(0,0,0,.2); transition:all .3s; cursor:pointer; }
.btn-lia-whatsapp-float:hover { background-color:var(--lia-dorado); color:var(--lia-azul-oscuro); border-color:var(--lia-azul-oscuro); transform:scale(1.1); }
.btn-lia-whatsapp-float::after { content: attr(data-tooltip); position:absolute; bottom:70px; right:0; background:var(--lia-azul-oscuro); color:#fff; padding:6px 10px; border-radius:6px; font-size:13px; opacity:0; white-space:nowrap; transition:opacity .3s; pointer-events:none; }
.btn-lia-whatsapp-float:hover::after { opacity:1; }
